# Default values for mrmat-hello-kotlin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

helloworldSpring:
  replicaCount: 1
  image: helloworld-spring
  ingress: helloworld-spring.internal
