# Default values for mrmat-hello-kotlin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

helloworld:
  image: helloworld-spring
  ingress: helloworld-spring
